{
  "name": "postgraphile-audit-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "watch": "tsc --watch",
    "test": "./scripts/test",
    "start-test-docker": "docker run --rm -d -p=54321:5432 --name=postgraphile-audit-test-postgres postgres:11.5"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  }
}
