{
  "name": "postgraphile-audit-plugin",
  "version": "1.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/mayflower/postgraphile-audit-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/mayflower/postgraphile-audit-plugin.git"
  },
  "description": "This plugin adds functionality to access pgMemento's audit data on an entity level from a postgraphile graphql api.",
  "keywords": [
    "postgraphile",
    "pgmemento",
    "graphql",
    "audit"
  ],
  "author": {
    "name": "Lenz Weber",
    "email": "lenz.weber@mayflower.de",
    "url": "https://phryneas.de"
  },
  "contributors": [
    {
      "name": "Maria Haubner",
      "email": "maria.haubner@mayflower.de"
    }
  ],
  "files": [
    "dist/*",
    "Setup.sql"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "rimraf ./dist; npm run build",
    "lint": "eslint 'src/**/*.ts'",
    "watch": "tsc --watch",
    "run-tests": "yarn start-test-docker; sleep 5; yarn test; yarn kill-test-docker",
    "run-tests-watch": "yarn start-test-docker; sleep 5; yarn test --watchAll; yarn kill-test-docker",
    "test": "./scripts/test",
    "start-test-docker": "docker run --rm -d -p=54321:5432 --name=postgraphile-audit-test-postgres postgres:11.5",
    "kill-test-docker": "docker kill postgraphile-audit-test-postgres 2>/dev/null && docker wait postgraphile-audit-test-postgres;",
    "start-test-postgraphile": "source ./.env; yarn postgraphile --connection=$TEST_DATABASE_URL --schema postgraphile_audit_plugin --append-plugins $PWD/dist/index.js"
  },
  "devDependencies": {
    "@types/array.prototype.flatmap": "^1.2.2",
    "@types/jest": "^28.1.6",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.3",
    "jest-serializer-graphql-schema": "^4.10.0",
    "pg": "^8.7.3",
    "postgraphile": "^4.12.11",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "array.prototype.flatmap": "^1.3.0",
    "graphile-build-pg": "^4.12.3",
    "graphile-utils": "^4.12.3",
    "pg-sql2": "^4.12.3"
  }
}
